/* General Styles for the Form */
.root {
    -fx-background-color: #2f2f2f; /* Dark background */
    -fx-font-family: 'Arial', sans-serif;
    -fx-font-size: 16px;
    -fx-text-fill: white;
}

/* Sign Up Label */
#signUp{
    -fx-font-size: 36px;
    -fx-font-weight: bold;
    -fx-text-fill: #C0A060; /* Metallic Gold */
    -fx-padding: 40 0 40 200; /* Adds space below the label */
}
#login, #getpassword, #changePasswordTitle{
-fx-font-size: 46px;
    -fx-font-weight: bold;
    -fx-text-fill: #C0A060; /* Metallic Gold */

}
#signupLabel,#forgotPasswordLabel{
 -fx-text-fill: #6c757d; /* Metallic Gold */
    -fx-font-size: 16px;
    -fx-underline: true; /* Underline the text */
    -fx-cursor: hand;
}

/* Form Labels */
.label {
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-padding: 10px;
}

/* TextFields and PasswordFields */
.text-field, .password-field {
    -fx-background-color: #444444; /* Dark gray background */
    -fx-text-fill: white;
    -fx-border-color: #C0A060; /* Metallic Gold border */
    -fx-border-width: 2px;
    -fx-padding: 10px;
    -fx-font-size: 14px;
    -fx-background-insets: 0, 1;
    -fx-background-radius: 5px;
    -fx-border-radius: 5px;
}

/* Button Styles */
.button {
    -fx-background-color: #C0A060; /* Metallic Gold */
    -fx-text-fill: #2f2f2f; /* Dark text for contrast */
    -fx-font-size: 16px;
    -fx-padding: 10px 20px;
    -fx-background-radius: 5px;
    -fx-border-radius: 5px;
    -fx-cursor: hand; /* Hand cursor on hover */
}

/* Button Hover */
.button:hover {
    -fx-background-color: #FFCC00; /* Lighter metallic gold */
}

/* Already Have Account Label */
#alreadyHaveAccountLabel {
    -fx-text-fill: #C0A060; /* Metallic Gold */
    -fx-font-size: 16px;
    -fx-underline: true; /* Underline the text */
    -fx-cursor: hand; /* Hand cursor on hover */
}

/* Password Recovery Info Label */
.label {
    -fx-text-fill: #cecece;
    -fx-font-size: 14px;
    -fx-padding: 5px 0;
}
#passwordKey{
  -fx-text-fill: #C0A060;
  -fx-padding: 10,0,0,0;
}

/* VBox Styling for Button and Login Label */
.vbox {
    -fx-spacing: 15px;
    -fx-padding: 20px 0;
    -fx-alignment: center;
}
