/* Main Background */
.root {
    -fx-background-color: linear-gradient(to bottom, #212121, #424242);  /* Dark Gray and Slightly Lighter Gray */
    -fx-font-family: 'Poppins', sans-serif; /* Apply consistent Poppins font */
}

/* Coin Name */
#coinName {
    -fx-text-fill: #FF8C00;  /* Vibrant Orange for emphasis */
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-font-family: 'Poppins', sans-serif; /* Apply consistent Poppins font */
}

/* Description */
#description {
    -fx-text-fill: #B0B0B0;  /* Light Gray for description text */
    -fx-font-size: 14px;
    -fx-font-family: 'Poppins', sans-serif; /* Apply consistent Poppins font */
}

/* Bottom Section */
#bottomSection {
    -fx-padding-left: 400px;
    -fx-text-fill: #ffffff;  /* White Text */
    -fx-font-family: 'Poppins', sans-serif; /* Apply consistent Poppins font */
}

/* Label */
.label {
    -fx-text-fill: #B0B0B0;  /* Light Gray for labels */
    -fx-font-size: 14px;
    -fx-font-family: 'Poppins', sans-serif; /* Apply consistent Poppins font */
}

/* Exit Button */
#exitButton {
    -fx-background-color: #FF8C00;  /* Vibrant Orange for button background */
    -fx-text-fill: #ffffff;  /* White Text */
    -fx-font-size: 14px;
    -fx-border-radius: 15px;
    -fx-background-insets: 0, 0;
    -fx-effect: dropshadow(three-pass-box, #000000, 5, 0, 0, 1);
    -fx-cursor: hand;
    -fx-font-family: 'Poppins', sans-serif; /* Apply consistent Poppins font */
}

#exitButton:hover {
    -fx-background-color: #FFA500;  /* Lighten Orange on Hover */
}

/* Additional Styling for Interactive Elements */
#bottomSection Button {
    -fx-background-color: #FF8C00;  /* Vibrant Orange for buttons */
    -fx-text-fill: #ffffff;  /* White Text */
    -fx-font-size: 14px;
    -fx-padding: 10px;
    -fx-border-radius: 15px;
    -fx-background-insets: 0, 0;
    -fx-cursor: hand;
    -fx-font-family: 'Poppins', sans-serif; /* Apply consistent Poppins font */
}

#bottomSection Button:hover {
    -fx-background-color: #FFA500;  /* Lighten Orange on Hover */
}
