@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap');

.root {
    -fx-background-color: #121212;
    -fx-font-family: 'Poppins', sans-serif;
}

#navbar {
    -fx-background-color: #1A1A1A;
    -fx-padding: 20px;
}

#logo {
    -fx-font-size: 36px;
    -fx-font-weight: bold;
    -fx-text-fill: #C0A060;
}

#navbar Button, #searchButton {
    -fx-background-color: #2A2A2A;
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 16px;
    -fx-padding: 12px 20px;
    -fx-border-radius: 8px;
    -fx-border-color: transparent;
    -fx-cursor: hand;
    -fx-font-weight: bold;
}

#navbar Button:hover, #searchButton:hover {
    -fx-background-color: #D4B576;
    -fx-text-fill: #121212;
}

.combo-box {
    -fx-pref-width: 200px;
    -fx-background-color:#C0A060;
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-border-color: #404040;
    -fx-border-radius: 8px;
    -fx-padding: 8px;
}
.combo-box .text {
    -fx-fill: #6c757d;
}

.combo-box .arrow {
    -fx-background-color: #404040;
}

.combo-box .list-cell:hover {
    -fx-background-color: #404040;
    -fx-text-fill: #C0A060;
}

#currencyList {
    -fx-background-color: #2A2A2A;
    -fx-text-fill: #FFFFFF;
    -fx-border-color: #404040;
    -fx-border-radius: 10px;
    -fx-padding: 8px;
}

#currencyList .cell:hover {
    -fx-background-color: #404040;
}

#title, #subtitle {
    -fx-font-size: 48px;
    -fx-font-weight: bold;
    -fx-text-fill: #C0A060;
    -fx-alignment: center;
}

#welcomeText, #signupPrompt {
    -fx-font-size: 20px;
    -fx-text-fill: #cecece;
    -fx-alignment: center;
}

#searchField {
    -fx-font-size: 18px;
    -fx-padding: 12px;
    -fx-background-color: #2A2A2A;
    -fx-text-fill: #FFFFFF;
    -fx-border-color: #404040;
    -fx-border-radius: 10px;
    -fx-pref-width: 400px;
}

.table-view {
    -fx-background-color: #121212;
    -fx-border-color: #2A2A2A;
    -fx-border-radius: 12px;
    -fx-padding: 12px;
}

.table-view .column-header {
    -fx-background-color: #2A2A2A;
    -fx-text-fill: white;
    -fx-font-size: 18px;
    -fx-font-weight: bold;
}

.table-row-cell {
    -fx-background-color: #121212;
    -fx-text-fill: white;
    -fx-font-size: 16px;
}

.table-view .table-row-cell .text {
    -fx-fill: #adb5bd;
    -fx-font-size: 16px;
}

.table-row-cell:hover {
    -fx-background-color: #2A2A2A;
}

.table-view .scroll-bar .track {
    -fx-background-color: #404040;
}

.table-view .scroll-bar .thumb {
    -fx-background-color: #404040;
}

.table-view .column-header .label {
    -fx-text-fill: white;
    -fx-font-size: 18px;
    -fx-font-weight: bold;
}
.combo-box .scroll-bar {
    -fx-opacity: 0;
}

/* Hides both vertical and horizontal scrollbars for TableView */

.combo-box .scroll-bar {
    -fx-opacity: 0;
}

.table-view .scroll-bar .thumb:hover {
    -fx-background-color: #C0A060;
}
.table-view .scroll-bar {
    -fx-opacity: 0;
}

.table-view .scroll-bar .track,
.table-view .scroll-bar .thumb {
    -fx-opacity: 0; /* Hides the scrollbar track and thumb */
}
