/* General Root Background */
.root {
-fx-background-color: #121212;
   -fx-font-family: 'Poppins', sans-serif; /* Apply consistent Poppins font */
}

/* Header Styles */
#header1, #header2 {
    -fx-font-family: 'Poppins', sans-serif;
    -fx-font-size: 44px;
    -fx-font-weight: bold;
    -fx-text-fill: white;
    -fx-alignment: center;
}

/* Exit Button */
#exitButton {
     -fx-background-color: #2A2A2A;
        -fx-text-fill: #FFFFFF;
        -fx-font-size: 16px;
        -fx-padding: 12px 20px;
        -fx-border-radius: 8px;
        -fx-border-color: transparent;
        -fx-cursor: hand;
        -fx-font-weight: bold;
}

/* News Container */
#newsContainer {
    -fx-background-color: #333333;
}

/* News Scroll Pane */
#newsScrollPane {
    -fx-background-color: #222222;
    -fx-border-color: #444444;
    -fx-border-radius: 10px;
}
#newsScrollPane .scroll-bar{
 -fx-opacity: 0;
}
#newsScrollPane .scroll-bar.track,
 #newsScrollPane .scroll-bar .thumb {
                               -fx-opacity: 0; /* Hides the scrollbar track and thumb */
                          }
#newsBox {
    -fx-background-color: #444444;
    -fx-border-color: #666666;
    -fx-border-radius: 10px;
}

/* News Title */
#newsTitle {
    -fx-font-family: 'Poppins', sans-serif; /* Poppins font family */
    -fx-font-weight: bold;
    -fx-font-size: 16px;
    -fx-text-fill: #C0A060;
}

/* Accent Teal Color (Used for hover effect) */
#accentTeal {
    -fx-background-color: #00a1b5; /* Teal background color */
    -fx-text-fill: white; /* White text */
}
