@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

.root {
    -fx-background-color: #121212;
    -fx-font-family: "Poppins", Arial;

}
#Sidebar{
  -fx-background-color: #222222;
  -fx-padding: 20px;
}

#userInfo .label{
  -fx-font-size:20px;
  -fx-font-weight: bold;
  -fx-text-fill:#C0A060;
}
#HeaderBox{
   -fx-background-color: #222222;
}

.button{
-fx-background-color: #2A2A2A;
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 16px;
    -fx-border-radius: 8px;
    -fx-border-color: transparent;
    -fx-cursor: hand;
    -fx-font-weight: bold;
}


#RecordsSection .scroll-bar {
    -fx-opacity: 0;
}

#RecordsSection .scroll-bar .track,
#RecordsSection .scroll-bar .thumb {
    -fx-opacity: 0; /* Hides the scrollbar track and thumb */
}

#mainHeader {
    -fx-font-size: 50px;
    -fx-font-weight: bold;
    -fx-text-fill: #C0A060;
}

#miniHeader {
    -fx-font-size: 20px;
    -fx-font-weight: lighter;
    -fx-text-fill: #cecece;
}


#summary .label{
  -fx-font-size: 16px;
    -fx-text-fill: white;
}

/* FlowPane Styling */
#RecordsSection {
    -fx-background-color: #2b2b2b;
    -fx-hgap: 15px;
    -fx-vgap: 15px;
}

/* VBox (Record Card) Styling */
#Record {
    -fx-background-color: #3c3f41;
    -fx-padding: 15px;
    -fx-border-color: #555;
    -fx-border-width: 1px;
    -fx-border-radius: 8px;
    -fx-background-radius: 8px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 5, 0.5, 0, 2);
    -fx-font-family: 'Arial', sans-serif;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-text-fill: #ffffff;
}

/* ImageView Styling */
#Record ImageView {
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.7), 5, 0.5, 0, 3);
    -fx-border-color: transparent;
    -fx-border-width: 2px;
    -fx-border-radius: 10px;
    -fx-background-radius: 10px;
}

/* Label Styling */
#Record Label {
    -fx-text-fill: #cfcfcf;
    -fx-font-size: 13px;
    -fx-font-family: 'Verdana', sans-serif;
}

/* Highlight important details like Profit/Loss */
#Record Label:nth-child(7) {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-text-fill: #ffd700;
}

/* ScrollPane Styling */
ScrollPane {
    -fx-background-color: #1e1e1e;
    -fx-padding: 10px;
}

ScrollPane .viewport {
    -fx-background-color: #1e1e1e;
}

